* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f0ede4;
}

/* Header start */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 160px;
  color: #ff8c00;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.logo-2 {
  color: #ffa500;
  background: linear-gradient(to bottom, #ffbd3a 20%, #ce2600 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.category {
  text-decoration: none;
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
/* Initially hidden, shown only on mobile */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 20px;
}

.hamburger-menu span {
  height: 3px;
  width: 25px;
  background-color: #333;
  margin-bottom: 4px;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    justify-content: space-between;
    padding: 20px 40px;
  }

  nav {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }
}

/* Image Section start */
.background-container {
  position: relative;
  background-image: url("/icons/image0.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 160px;
  text-align: center;
  color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 78%;
  gap: 20px;
}

.background-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
}

/* H1, Description, dan Button Styling */
.background-container h1,
.background-container h2,
.background-container h3,
.background-container p,
.background-container .input-container,
.background-container button,
.background-container .email-input {
  z-index: 99999;
}

/* H1 Styling */
.background-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  color: #ffffff;
  max-width: 1000px;
}

/* Description Styling */
.background-container .description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ffffff;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

/* Button Styling */
.background-container button {
  background-color: #3ecf4c;
  color: white;
  padding: 10px 30px;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Responsiveness */
@media (max-width: 1024px) {
  .background-container {
    padding: 100px 80px;
    /max-width: 1100px;
  }

  .background-container h1 {
    font-size: 2.2rem;
  }

  .background-container .description {
    font-size: 1.1rem;
  }

  .background-container button {
    font-size: 1rem;
    padding: 12px 25px;
  }
}

@media (max-width: 768px) {
  .background-container {
    padding: 60px 20px;
    max-width: 100%;
  }

  .background-container h1 {
    font-size: 2rem;
  }

  .background-container .description {
    font-size: 1rem;
  }

  .background-container button {
    font-size: 1rem;
    padding: 12px 25px;
  }
}

@media (max-width: 480px) {
  .background-container {
    padding: 40px 20px;
    max-width: 70%;
  }

  .background-container h1 {
    font-size: 1.8rem;
  }

  .background-container .description {
    font-size: 0.9rem;
  }

  .background-container button {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

/* menu start */
/* Mengatur layout dengan Flexbox */
.container.menu {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  padding: 20 160px;
  max-width: 10px;
  margin: 10 auto;
}

/* Styling untuk Featured Products */
.featured-products {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20 160px;
  max-width: 1190px;
  margin: 0 auto;
}

.featured-products h2 {
  font-size: 2rem;
  font-weight: 700;
}

.featured-products p {
  font-size: 1.2rem;
  color: #666;
}

/* Styling untuk button-container */
.button-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-left: 180px;
  padding: 0;
}

.button-container button {
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 10px 10px 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.button-container button.active {
  color: #f64920;
  border-bottom: 6px solid #f64920;
  border-radius: 10px 10px 10px 10px;
}

.button-container button:hover {
  color: #f64920;
  border-bottom: 10px solid #f64920;
  border-radius: 10px 10px 10px 10px;
}

/* Responsif untuk tampilan layar kecil */
@media (max-width: 768px) {
  .container.menu {
    padding: 0 20px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .featured-products h2 {
    font-size: 1.5rem;
    display: flex;
    max-width: 1440px;
    margin-left: 40px;
  }

  .featured-products p {
    font-size: 1rem;
    padding: 20 160px;
    max-width: 1440px;
    margin-left: 40px;
  }

  .button-container {
    gap: 10px;
    margin-left: 40px;
  }

  .button-container button {
    padding: 8px 15px;
    font-size: 14px;
  }
}
/* menu end */

/* card start */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 150px;
  gap: 10px;
}
/* Card Styling */
.card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin: 6px;
  width: calc(33.333% - 40px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  flex: 1;
}

h3 {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

p {
  font-size: 14px;
}

.hide-on-small {
  display: block;
}

@media (max-width: 624px) {
  .hide-on-small {
    display: none;
  }
}

.instructor {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.instructor img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-info strong {
  font-size: 16px;
  font-weight: bold;
}

.user-info span {
  font-size: 14px;
  color: #666;
}

/* Menata rating dan harga */
.rating-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

/* Gaya untuk rating */
.rating {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #ee2323;
}

/* Gaya untuk bintang rating */
.stars {
  display: flex;
  gap: 2px;
}

.star {
  font-size: 20px;
}

.filled {
  color: #ffd700;
}

.half-filled {
  background: linear-gradient(to right, #ffd700 50%, #ccc 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.empty {
  color: #ccc;
}

/* Gaya untuk teks rating */
.text {
  font-size: 14px;
  margin-left: 8px;
  color: #333;
}

/* Gaya untuk harga */
.price {
  font-size: 16px;
  font-weight: bold;
  color: #3ecf4c;
  margin-left: auto;
}

/* Responsif untuk tablet */
@media (max-width: 1024px) {
  .container {
    padding: 10px 25px;
  }
  .card {
    width: calc(100% - 10px);
  }
}
/* Responsif untuk hp */
@media (max-width: 768px) {
  .container {
    padding: 10px 20px;
  }
  .card {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .card img {
    width: 30%;
  }

  .content {
    width: 70%;
    padding: 15px;
  }

  .instructor img {
    width: 36px;
    height: 36px;
  }

  .user-info strong {
    font-size: 14px;
  }

  .user-info span {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }

  .card img {
    width: 100%;
  }

  .instructor img {
    width: 30px;
    height: 30px;
  }

  .user-info strong {
    font-size: 12px;
  }

  .user-info span {
    font-size: 10px;
  }

  h3 {
    font-size: 14px;
  }

  p {
    font-size: 12px;
  }
}
.input-container {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.email-input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  width: 100%;
}

.subscribe-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  width: 120px;
  background-color: #ffbd3a;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-button:hover {
  background-color: #e69500;
}

@media (max-width: 768px) {
  .input-container {
    width: 90%;
    margin: 10px auto;
  }

  .email-input {
    padding: 8px 15px;
    font-size: 14px;
  }

  .subscribe-button {
    background-color: #e69500;
    width: 70%;
    height: 35px;
    margin-top: 10px;
    font-size: 14px;
  }
}

/* Styling untuk menu info */
.menu-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 160px;
  background-color: #f3f3f3;
  color: #333;
  font-family: Arial, sans-serif;
}

.logo-and-info {
  flex: 1;
  padding-right: 20px;
}

.logo-and-info h1 {
  font-size: 24px;
  margin: 0;
}

.logo-2 {
  color: #ff5722;
}

.logo-and-info h4 {
  font-size: 18px;
  margin: 10px 0;
}

.logo-and-info h6 {
  font-size: 14px;
  margin: 5px 0;
}

.logo-and-info p {
  font-size: 14px;
  margin: 0;
}

/* Table container */
.table-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding-bottom: 15px;
  font-weight: bold;
  color: #333;
}

td {
  padding-bottom: 10px;
  color: #555;
  line-height: 1.6;
}

td,
th {
  padding-right: 40px;
}

tr:hover td {
  color: #000;
}

/* Dropdown styling */
.dropdown-menu {
  display: none; /* Hide dropdown by default */
}

/* Style for summary with dropdown arrow */
details summary {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px 90 90px;
  border-bottom: 0px solid #ccc;
  margin-right: 10px;
}
details summary::after {
  content: "\003E";
  font-size: 20px;
  color: rgba(58, 53, 65, 0.54);
  margin-left: 10px;
}

details[open] summary::after {
  content: "\003C";
  font-size: px;
  color: rgba(58, 53, 65, 0.54);
}

details ul {
  padding-left: 20px;
  margin-top: 10px;
  list-style-type: none;
}

details ul li {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .menu-info {
    flex-direction: column;
    padding: 20px;
  }

  .logo-and-info {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .table-container {
    display: none;
  }

  .dropdown-menu {
    display: block;
  }
}

/* Styling untuk menu info */
.menu-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 160px;
  background-color: #f3f3f3;
  color: #333;
  font-family: Arial, sans-serif;
}

.logo-and-info {
  flex: 1;
  padding-right: 20px;
}

.logo-and-info h1 {
  font-size: 24px;
  margin: 0;
}

.logo-2 {
  color: #ff5722;
}

.logo-and-info h4 {
  font-size: 18px;
  margin: 10px 0;
}

.logo-and-info h6 {
  font-size: 14px;
  margin: 5px 0;
}

.logo-and-info p {
  font-size: 14px;
  margin: 0;
}

/* Table container */
.table-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding-bottom: 15px;
  font-weight: bold;
  color: #333;
}

td {
  padding-bottom: 10px;
  color: #555;
  line-height: 1.6;
}

td,
th {
  padding-right: 40px;
}

tr:hover td {
  color: #000;
}

/* Dropdown styling */
.dropdown-menu {
  display: none;
}

details summary {
  font-size: 18px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
  position: relative;
}
details summary::after {
  content: "\003E";
  font-size: 20px;
  color: rgba(58, 53, 65, 0.54);
  margin-left: 10px;
  position: absolute;
  right: 15px;
}

details[open] summary::after {
  content: "\003C";
  font-size: 20px;
  color: rgba(58, 53, 65, 0.54);
  right: 15px;
}

/* Styling the dropdown content */
details ul {
  padding-left: 20px;
  margin-top: 10px;
  list-style-type: none;
}

details ul li {
  margin-bottom: 5px;
}

/* Media Query for Tablet and Mobile */
@media (max-width: 768px) {
  .menu-info {
    flex-direction: column;
    padding: 20px;
  }

  .logo-and-info {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .table-container {
    display: none;
  }

  .dropdown-menu {
    display: block;
  }
}

/* Styling untuk social icons */
/* Styling untuk menu info */
.menu-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 200px;
  background-color: #f3f3f3;
  color: #333;
  font-family: Arial, sans-serif;
}

.logo-and-info {
  flex: 1;
  padding-right: 20px;
}

.logo-and-info h1 {
  font-size: 24px;
  margin: 0;
  color: #ff8c00;
}

.logo-2 {
  color: #ff5722;
}

.logo-and-info h4 {
  font-size: 18px;
  margin: 10px 0;
}

.logo-and-info h6 {
  font-size: 14px;
  margin: 5px 0;
}

.logo-and-info p {
  font-size: 14px;
  margin: 0;
}

/* Table container */
.table-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding-bottom: 15px;
  font-weight: bold;
  color: #333;
}

td {
  padding-bottom: 10px;
  color: #555;
  line-height: 1.6;
}

td,
th {
  padding-right: 40px;
}

tr:hover td {
  color: #000;
}

/* Dropdown styling */
.dropdown-menu {
  display: none;
}

details summary {
  font-size: 18px;
  margin-bottom: 200px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
  position: relative;
}

details summary::after {
  content: "\003E";
  font-size: 20px;
  color: rgba(58, 53, 65, 0.54);
  margin-left: 10px;
  position: absolute;
  right: 15px;
}

details[open] summary::after {
  content: "\003C";
  font-size: 20px;
  color: rgba(58, 53, 65, 0.54);
  right: 15px;
}

/* Styling the dropdown content */
details ul {
  padding-left: 20px;
  margin-top: 10px;
  list-style-type: none;
}

details ul li {
  margin-bottom: 5px;
}

/* Media Query untuk Tablet dan Mobile */
@media (max-width: 768px) {
  .menu-info {
    flex-direction: column;
    padding: 20px;
  }

  .logo-and-info {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .table-container {
    display: none;
  }

  .dropdown-menu {
    display: block;
  }
}

/* Styling untuk menu info */
.menu-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 160px;
  background-color: #f3f3f3;
  color: #333;
  font-family: Arial, sans-serif;
  border-bottom: 1px solid #ccc;
}

.logo-and-info {
  flex: 1;
  padding-right: 20px;
}

.logo-and-info h1 {
  font-size: 24px;
  margin: 0;
}

.logo-2 {
  color: #ff5722;
}

.logo-and-info h4 {
  font-size: 18px;
  margin: 10px 0;
}

.logo-and-info h6 {
  font-size: 14px;
  margin: 5px 0;
}

.logo-and-info p {
  font-size: 14px;
  margin: 0;
}

/* Table container */
.table-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding-bottom: 15px;
  font-weight: bold;
  color: #333;
}

td {
  padding-bottom: 10px;
  color: #555;
  line-height: 1.6;
}

td,
th {
  padding-right: 40px;
}

tr:hover td {
  color: #000;
}

/* Dropdown styling */
.dropdown-menu {
  display: none;
}

details summary {
  font-size: 18px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
  position: relative;
}
details summary::after {
  content: "\003E";
  font-size: 20px;
  color: rgba(58, 53, 65, 0.54);
  margin-left: 10px;
  position: absolute;
  right: 15px;
}

details[open] summary::after {
  content: "\003C";
  font-size: 20px;
  color: rgba(58, 53, 65, 0.54);
  right: 15px;
}

details ul {
  padding-left: 20px;
  margin-top: 10px;
  list-style-type: none;
}

details ul li {
  margin-bottom: 5px;
}

/* Media Query untuk Tablet dan Mobile */
@media (max-width: 768px) {
  .menu-info {
    flex-direction: column;
    padding: 20px;
  }

  .logo-and-info {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .table-container {
    display: none;
  }

  .dropdown-menu {
    display: block;
  }
}
.social-icons {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 170px;
  background-color: #f3f3f3;
  font-family: Arial, sans-serif;
}

.social-icons p {
  margin: 0;
  font-size: 16px;
  color: #333;
  margin-right: 20px;
}

.icon-group {
  display: flex;
  gap: 10px;
}

.social-icon {
  color: #333;
  text-decoration: none;
  font-size: 30px;
}

.social-icon:hover {
  color: #ff5722;
}

/* Media Query untuk layar kecil */
@media (max-width: 768px) {
  .social-icons {
    padding: 10px;
    flex-direction: column;
  }

  .social-icons p {
    margin-top: 5px;
  }

  .icon-group {
    justify-content: left;
    margin-right: 170px;
    order: -1;
    margin-bottom: 10px;
  }
}
